<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGI-vA-Ze8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sx3-So-Opo">
                                <rect key="frame" x="0.0" y="53" width="414" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="489" id="y0f-Ns-HDI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDA-OQ-EPj">
                                    <size key="itemSize" width="417" height="485"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="HNO-fT-fNB" customClass="CustomCollectionViewCell" customModule="Delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="417" height="485"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NVY-5d-evB">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" id="h4u-7k-L6h">
                                                    <rect key="frame" x="44" y="83" width="328" height="234"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize your lunch break!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-bK-diH">
                                                    <rect key="frame" x="94.000000000000014" y="311" width="239.33333333333337" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="tn9-ze-qiT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With our on time delivery never spend a time buying food, you got it at the time you want!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njU-2G-sY0">
                                                    <rect key="frame" x="44" y="324" width="327.33333333333331" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="svx-ja-E8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xUi-bK-diH" secondAttribute="trailing" constant="20" symbolic="YES" id="CgD-aL-mef"/>
                                                <constraint firstItem="njU-2G-sY0" firstAttribute="leading" secondItem="NVY-5d-evB" secondAttribute="leading" constant="44" id="Nwc-pQ-OC4"/>
                                                <constraint firstItem="xUi-bK-diH" firstAttribute="top" secondItem="NVY-5d-evB" secondAttribute="top" constant="311" id="TWE-3M-Zst"/>
                                                <constraint firstItem="njU-2G-sY0" firstAttribute="top" secondItem="h4u-7k-L6h" secondAttribute="bottom" constant="7" id="hnN-iC-FeS"/>
                                                <constraint firstItem="xUi-bK-diH" firstAttribute="leading" secondItem="NVY-5d-evB" secondAttribute="leading" constant="94" id="mfa-ho-YYE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="njU-2G-sY0" secondAttribute="trailing" constant="20" symbolic="YES" id="oaG-Zr-ppM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="417" height="485"/>
                                        <connections>
                                            <outlet property="desc" destination="njU-2G-sY0" id="DNZ-KA-kwM"/>
                                            <outlet property="imgView" destination="h4u-7k-L6h" id="ppU-Fn-37I"/>
                                            <outlet property="title" destination="xUi-bK-diH" id="kxI-Xg-QXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rdQ-vD-vkU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GQy-1e-04w"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-Vn-wgS">
                                <rect key="frame" x="152" y="540" width="110" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="NdG-by-bMR"/>
                                    <constraint firstAttribute="height" constant="37" id="lYi-pH-EbY"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.36173660499999999" green="0.91591863539999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glc-FV-mU7">
                                <rect key="frame" x="79" y="598" width="80" height="50"/>
                                <color key="backgroundColor" red="0.36173660499999999" green="0.91591863539999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="g6x-H8-CNG"/>
                                    <constraint firstAttribute="height" constant="50" id="wJq-Nd-jkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="bdQ-sj-P2s" kind="show" id="QrE-MW-uft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-X4-ueR">
                                <rect key="frame" x="255" y="598" width="80" height="50"/>
                                <color key="backgroundColor" red="0.36173660499999999" green="0.91591863539999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="KRR-gu-qC1"/>
                                    <constraint firstAttribute="height" constant="50" id="zNQ-lZ-jf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="  Login  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cjO-DZ-apc" kind="show" id="S2X-c9-rm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-yB-nuk">
                                <rect key="frame" x="167" y="598" width="80" height="50"/>
                                <color key="backgroundColor" red="0.36173660499999999" green="0.91591863539999996" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3U4-lo-B6s"/>
                                    <constraint firstAttribute="height" constant="50" id="TPu-7W-bDi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fmd-cj-jbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="  Next  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaC-er-28M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ode-X4-ueR" firstAttribute="leading" secondItem="VWh-yB-nuk" secondAttribute="trailing" constant="8" id="3gy-Qc-W4c"/>
                            <constraint firstItem="Glc-FV-mU7" firstAttribute="baseline" secondItem="VWh-yB-nuk" secondAttribute="baseline" id="4ur-Cj-aXh"/>
                            <constraint firstItem="Sx3-So-Opo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="AB8-FE-Hbv"/>
                            <constraint firstItem="Glc-FV-mU7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="AYe-Nf-kJf"/>
                            <constraint firstItem="VWh-yB-nuk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Glc-FV-mU7" secondAttribute="trailing" constant="8" symbolic="YES" id="Pdb-4O-mJ5"/>
                            <constraint firstItem="Qhh-Vn-wgS" firstAttribute="top" secondItem="Sx3-So-Opo" secondAttribute="bottom" constant="-2" id="Syu-fF-5PA"/>
                            <constraint firstItem="Glc-FV-mU7" firstAttribute="baseline" secondItem="Ode-X4-ueR" secondAttribute="baseline" id="bOb-ld-TZS"/>
                            <constraint firstItem="Glc-FV-mU7" firstAttribute="top" secondItem="Sx3-So-Opo" secondAttribute="bottom" constant="56" id="cKC-lX-kgr"/>
                            <constraint firstItem="Sx3-So-Opo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cW9-LR-6Ml"/>
                            <constraint firstItem="VWh-yB-nuk" firstAttribute="leading" secondItem="Glc-FV-mU7" secondAttribute="trailing" constant="8" id="fXf-3l-BbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ode-X4-ueR" secondAttribute="trailing" constant="79" id="he9-fx-dhk"/>
                            <constraint firstItem="Ode-X4-ueR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VWh-yB-nuk" secondAttribute="trailing" constant="8" symbolic="YES" id="jkp-h7-GHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sx3-So-Opo" secondAttribute="trailing" id="pTt-YF-0KT"/>
                            <constraint firstItem="Qhh-Vn-wgS" firstAttribute="centerX" secondItem="Sx3-So-Opo" secondAttribute="centerX" id="v5w-du-W9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3U-4i-q7O"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="Sx3-So-Opo" id="AQ2-DZ-3oR"/>
                        <outlet property="joinBtn" destination="Glc-FV-mU7" id="rOO-yA-8w0"/>
                        <outlet property="loginBtn" destination="Ode-X4-ueR" id="mdQ-LF-Uef"/>
                        <outlet property="nextBtn" destination="VWh-yB-nuk" id="T3z-0B-5he"/>
                        <outlet property="pages" destination="Qhh-Vn-wgS" id="MMJ-Ip-B4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="116.57608695652175"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AcI-1P-SMb">
            <objects>
                <viewController id="cjO-DZ-apc" customClass="LoginViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ro-tT-C0S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-vs-bna">
                                <rect key="frame" x="40" y="40" width="334" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-c0-zrT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" translatesAutoresizingMaskIntoConstraints="NO" id="vym-AZ-PUw">
                                        <rect key="frame" x="0.0" y="56.666666666666686" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mo4-oD-JwJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyz-RV-cvl">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-T9-EoP">
                                        <rect key="frame" x="0.0" y="334.66666666666669" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSJ-RB-X1Y">
                                        <rect key="frame" x="0.0" y="390.66666666666669" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cIt-Mg-KX3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="cjO-DZ-apc" eventType="touchUpInside" id="oDt-zq-97T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97j-mj-pMi">
                                        <rect key="frame" x="0.0" y="462.66666666666669" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t7G-vs-bna" secondAttribute="trailing" constant="40" id="Vpa-cU-lcn"/>
                            <constraint firstItem="t7G-vs-bna" firstAttribute="top" secondItem="c3f-YF-Waz" secondAttribute="top" constant="40" id="gDP-uj-tG5"/>
                            <constraint firstItem="t7G-vs-bna" firstAttribute="leading" secondItem="5Ro-tT-C0S" secondAttribute="leading" constant="40" id="tBx-Ec-muE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3f-YF-Waz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Llf-tF-3yT"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iyz-RV-cvl" id="Ifj-K6-Foo"/>
                        <outlet property="errorLabel" destination="97j-mj-pMi" id="O65-zz-KE1"/>
                        <outlet property="loginButton" destination="pSJ-RB-X1Y" id="4ts-bZ-Qu0"/>
                        <outlet property="passwordTextField" destination="yeC-T9-EoP" id="VQc-46-tvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOV-5D-DVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="482.60869565217394"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kJW-bt-e8S">
            <objects>
                <viewController id="bdQ-sj-P2s" customClass="SignUpViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1N-gK-E4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VME-Iw-A6D">
                                <rect key="frame" x="40" y="40" width="334" height="673"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-FJ-yKd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-8R-Q2T">
                                        <rect key="frame" x="0.0" y="58.666666666666686" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="m5M-PC-ZMw"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-cN-9f5">
                                        <rect key="frame" x="0.0" y="282.66666666666669" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-uj-wYX">
                                        <rect key="frame" x="0.0" y="356.66666666666669" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-sd-pZM">
                                        <rect key="frame" x="0.0" y="430.66666666666669" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-tL-EBJ">
                                        <rect key="frame" x="0.0" y="504.66666666666663" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-kF-WK8">
                                        <rect key="frame" x="0.0" y="578.66666666666663" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oba-TA-6SU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bdQ-sj-P2s" eventType="touchUpInside" id="PHv-lu-fya"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-io-R81">
                                        <rect key="frame" x="0.0" y="652.66666666666663" width="334" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCL-tL-EBJ" firstAttribute="height" secondItem="HXB-cN-9f5" secondAttribute="height" id="APV-ZK-SWD"/>
                                    <constraint firstItem="jyP-kF-WK8" firstAttribute="height" secondItem="HXB-cN-9f5" secondAttribute="height" id="Pcs-4a-fWL"/>
                                    <constraint firstItem="xfA-uj-wYX" firstAttribute="height" secondItem="HXB-cN-9f5" secondAttribute="height" id="baV-YH-tIZ"/>
                                    <constraint firstItem="PGi-sd-pZM" firstAttribute="height" secondItem="HXB-cN-9f5" secondAttribute="height" id="cbP-VI-Y9i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VME-Iw-A6D" firstAttribute="leading" secondItem="jAi-RM-vel" secondAttribute="leading" constant="40" id="1JJ-tA-X9F"/>
                            <constraint firstItem="jAi-RM-vel" firstAttribute="trailing" secondItem="VME-Iw-A6D" secondAttribute="trailing" constant="40" id="qsQ-OF-HLx"/>
                            <constraint firstItem="VME-Iw-A6D" firstAttribute="top" secondItem="jAi-RM-vel" secondAttribute="top" constant="40" id="sh1-ZC-o3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAi-RM-vel"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbb-wP-MVH"/>
                    <connections>
                        <outlet property="emailTextField" destination="PGi-sd-pZM" id="w3m-m4-l0x"/>
                        <outlet property="errorLabel" destination="vTZ-io-R81" id="tfy-b7-CTD"/>
                        <outlet property="firstNameTextField" destination="HXB-cN-9f5" id="aN7-MB-X1M"/>
                        <outlet property="lastNameTextField" destination="xfA-uj-wYX" id="rZD-kc-JYY"/>
                        <outlet property="passwordTextField" destination="QCL-tL-EBJ" id="hl7-V6-fM7"/>
                        <outlet property="signUpButton" destination="jyP-kF-WK8" id="zST-LI-2dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKO-eb-GR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-192.39130434782609"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8b7-wa-JoG">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="oe5-wq-CSD" customClass="HomeViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB6-8N-ZXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img5" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-Y2-F1G">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TvN-70-42O"/>
                                    <constraint firstAttribute="width" constant="65" id="dhe-P6-swO"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REI-OR-e5M">
                                <rect key="frame" x="0.0" y="56" width="414" height="680"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What'd you like to eat today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHE-9k-HFA">
                                        <rect key="frame" x="8" y="0.0" width="398" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="77R-9Z-d9O"/>
                                            <constraint firstAttribute="width" constant="398" id="wdi-Mq-raA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIE-N8-aWi">
                                        <rect key="frame" x="0.0" y="37" width="414" height="126"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="B3J-gK-8ul"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gdt-1d-1QF">
                                            <size key="itemSize" width="121" height="121"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodTypeCell" id="VwM-Fi-fTQ" customClass="FoodTypeCollectionViewCell" customModule="Delivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.6666666666666665" width="121" height="121"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rp4-eQ-YTf">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="121"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-Xp-QUh">
                                                            <rect key="frame" x="11" y="0.0" width="99" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="is0-3G-653"/>
                                                                <constraint firstAttribute="height" constant="66" id="pW4-mc-NFK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-jC-Z71">
                                                            <rect key="frame" x="11" y="73" width="99" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="NfD-0j-HLj"/>
                                                                <constraint firstAttribute="height" constant="21" id="PFL-6R-Wdx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1gd-jC-Z71" firstAttribute="top" secondItem="ggW-Xp-QUh" secondAttribute="bottom" constant="7" id="14E-zM-okI"/>
                                                        <constraint firstItem="ggW-Xp-QUh" firstAttribute="top" secondItem="rp4-eQ-YTf" secondAttribute="top" id="EiZ-DE-szi"/>
                                                        <constraint firstAttribute="trailing" secondItem="ggW-Xp-QUh" secondAttribute="trailing" constant="11" id="V7W-E3-1lf"/>
                                                        <constraint firstAttribute="bottom" secondItem="1gd-jC-Z71" secondAttribute="bottom" constant="27" id="lnZ-yz-2BZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1gd-jC-Z71" secondAttribute="trailing" constant="11" id="pb5-5Y-mdG"/>
                                                        <constraint firstItem="ggW-Xp-QUh" firstAttribute="leading" secondItem="rp4-eQ-YTf" secondAttribute="leading" constant="11" id="wi4-ub-1Bd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="121" height="121"/>
                                                <connections>
                                                    <outlet property="FoodTypeImg" destination="ggW-Xp-QUh" id="LN2-8T-oUc"/>
                                                    <outlet property="foodTypeLabel" destination="1gd-jC-Z71" id="oXE-SV-OZU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="oe5-wq-CSD" id="fUc-iS-rPY"/>
                                            <outlet property="delegate" destination="oe5-wq-CSD" id="NCA-5G-Vfw"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-wf-9hS">
                                        <rect key="frame" x="8" y="171" width="126" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7cU-EY-Z4t"/>
                                            <constraint firstAttribute="width" constant="126" id="bta-jo-Js2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-OF-Xwo">
                                        <rect key="frame" x="348" y="165" width="58" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NuG-B0-7hy"/>
                                            <constraint firstAttribute="width" constant="58" id="jMN-Tm-Jc1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="See all"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Tc-7vw" customClass="offersForYouCollectionView">
                                        <rect key="frame" x="0.0" y="203" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Xm-Wx-gHb">
                                            <size key="itemSize" width="291" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCell" id="rIK-xR-CqV" customClass="OffersForYouCollectionViewCell" customModule="Delivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="2.6666666666666665" width="291" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hRy-fv-gZg">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-XT-D7U">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="291" id="iHt-kG-UEH"/>
                                                                <constraint firstAttribute="height" constant="160" id="z2X-6J-wV7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ewt-XT-D7U" firstAttribute="top" secondItem="hRy-fv-gZg" secondAttribute="top" id="0OQ-s7-QcK"/>
                                                        <constraint firstAttribute="bottom" secondItem="ewt-XT-D7U" secondAttribute="bottom" id="1G5-1S-2HJ"/>
                                                        <constraint firstItem="ewt-XT-D7U" firstAttribute="leading" secondItem="hRy-fv-gZg" secondAttribute="leading" id="1hI-17-xRy"/>
                                                        <constraint firstAttribute="trailing" secondItem="ewt-XT-D7U" secondAttribute="trailing" id="hgG-NP-f5q"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="291" height="160"/>
                                                <connections>
                                                    <outlet property="offerImageView" destination="ewt-XT-D7U" id="HlK-I5-n1N"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-dX-hjX">
                                        <rect key="frame" x="8" y="376" width="100" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p76-Fg-cmF">
                                        <rect key="frame" x="0.0" y="408" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tT8-Ja-jir">
                                            <size key="itemSize" width="178" height="65"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestRatedCell" id="yfF-hk-XeU" customClass="BestRatedCollectionViewCell" customModule="Delivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YZS-Ki-VO1">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-aY-Yrc">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="RJe-9Z-gxf"/>
                                                                <constraint firstAttribute="width" constant="77" id="UbG-Wq-WzD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-9b-PE7">
                                                            <rect key="frame" x="95" y="27" width="83" height="11"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="WTv-eH-tVf"/>
                                                                <constraint firstAttribute="height" constant="11" id="rIk-tQ-rke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-ie-5E9">
                                                            <rect key="frame" x="78" y="5" width="100" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8tL-JQ-hXU"/>
                                                                <constraint firstAttribute="height" constant="14" id="b4p-2A-pC1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-Cl-sEW">
                                                            <rect key="frame" x="78" y="22" width="16" height="16"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="0Oa-SC-B0g"/>
                                                                <constraint firstAttribute="width" constant="16" id="RBa-64-fmX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JX1-ie-5E9" secondAttribute="trailing" id="2MO-L2-gZF"/>
                                                        <constraint firstAttribute="trailing" secondItem="vu7-9b-PE7" secondAttribute="trailing" id="6CV-2q-SVM"/>
                                                        <constraint firstItem="JX1-ie-5E9" firstAttribute="top" secondItem="YZS-Ki-VO1" secondAttribute="top" constant="5" id="AmL-3t-h3z"/>
                                                        <constraint firstItem="DaF-Cl-sEW" firstAttribute="top" secondItem="JX1-ie-5E9" secondAttribute="bottom" constant="2.6699999999999999" id="Axy-6T-ipk"/>
                                                        <constraint firstItem="DaF-Cl-sEW" firstAttribute="leading" secondItem="iQj-aY-Yrc" secondAttribute="trailing" constant="1" id="FCL-2M-icK"/>
                                                        <constraint firstAttribute="bottom" secondItem="DaF-Cl-sEW" secondAttribute="bottom" constant="26.670000000000002" id="Ixa-vE-EAL"/>
                                                        <constraint firstItem="vu7-9b-PE7" firstAttribute="top" secondItem="JX1-ie-5E9" secondAttribute="bottom" constant="8" id="UNa-VU-pCh"/>
                                                        <constraint firstItem="iQj-aY-Yrc" firstAttribute="top" secondItem="YZS-Ki-VO1" secondAttribute="top" id="Ub5-6Y-rhX"/>
                                                        <constraint firstItem="iQj-aY-Yrc" firstAttribute="leading" secondItem="YZS-Ki-VO1" secondAttribute="leading" id="uyB-EB-kFj"/>
                                                        <constraint firstItem="vu7-9b-PE7" firstAttribute="leading" secondItem="DaF-Cl-sEW" secondAttribute="trailing" constant="1" id="wET-lm-AZx"/>
                                                        <constraint firstAttribute="bottom" secondItem="iQj-aY-Yrc" secondAttribute="bottom" id="zyb-wP-WUa"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="178" height="65"/>
                                                <connections>
                                                    <outlet property="bestRatedImageView" destination="iQj-aY-Yrc" id="ytU-1y-C3e"/>
                                                    <outlet property="location" destination="JX1-ie-5E9" id="62o-Ee-NvQ"/>
                                                    <outlet property="locationImg" destination="DaF-Cl-sEW" id="b49-WD-cLV"/>
                                                    <outlet property="name" destination="vu7-9b-PE7" id="OfM-yP-pX4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHE-9k-HFA" firstAttribute="top" secondItem="ygT-0D-WvB" secondAttribute="top" id="3P0-VP-wfW"/>
                                    <constraint firstAttribute="bottom" secondItem="wIE-N8-aWi" secondAttribute="bottom" constant="517" id="4Qq-e4-Qqd"/>
                                    <constraint firstItem="Mqy-OF-Xwo" firstAttribute="leading" secondItem="x7e-wf-9hS" secondAttribute="trailing" constant="214" id="6PH-Ub-FYE"/>
                                    <constraint firstItem="Mqy-OF-Xwo" firstAttribute="top" secondItem="wIE-N8-aWi" secondAttribute="bottom" constant="2" id="CPI-ds-r8Z"/>
                                    <constraint firstItem="wIE-N8-aWi" firstAttribute="leading" secondItem="ygT-0D-WvB" secondAttribute="leading" id="Cml-lb-YyK"/>
                                    <constraint firstItem="x7e-wf-9hS" firstAttribute="top" secondItem="wIE-N8-aWi" secondAttribute="bottom" constant="8" id="Qv0-nP-3lx"/>
                                    <constraint firstItem="ygT-0D-WvB" firstAttribute="trailing" secondItem="YHE-9k-HFA" secondAttribute="trailing" constant="8" id="RdV-ZA-eyb"/>
                                    <constraint firstItem="x7e-wf-9hS" firstAttribute="leading" secondItem="ygT-0D-WvB" secondAttribute="leading" constant="8" id="bwA-xI-VKv"/>
                                    <constraint firstItem="gOP-Ad-rWK" firstAttribute="trailing" secondItem="Mqy-OF-Xwo" secondAttribute="trailing" constant="8" id="hDX-82-m2x"/>
                                    <constraint firstItem="wIE-N8-aWi" firstAttribute="centerX" secondItem="YHE-9k-HFA" secondAttribute="centerX" id="m7f-1M-qZE"/>
                                    <constraint firstItem="wIE-N8-aWi" firstAttribute="top" secondItem="YHE-9k-HFA" secondAttribute="bottom" constant="8" id="mCt-zN-EGf"/>
                                    <constraint firstAttribute="trailing" secondItem="wIE-N8-aWi" secondAttribute="trailing" id="oeY-EU-0TD"/>
                                    <constraint firstItem="YHE-9k-HFA" firstAttribute="leading" secondItem="ygT-0D-WvB" secondAttribute="leading" constant="8" id="xnI-KR-jxV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gOP-Ad-rWK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ygT-0D-WvB"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-iB-u6k">
                                <rect key="frame" x="64" y="5" width="350" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="mBf-3T-NxG"/>
                                    <constraint firstAttribute="width" constant="350" id="qDQ-sq-8Bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="top" secondItem="d6Y-Y2-F1G" secondAttribute="bottom" constant="8" id="0M6-sJ-Mlm"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="bottom" secondItem="3cc-up-coQ" secondAttribute="bottom" id="6rI-6w-0zj"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="trailing" secondItem="3cc-up-coQ" secondAttribute="trailing" id="8ne-aC-hIe"/>
                            <constraint firstItem="Hbc-iB-u6k" firstAttribute="top" secondItem="3cc-up-coQ" secondAttribute="top" constant="5" id="9Wb-mI-RUn"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="bottom" secondItem="3cc-up-coQ" secondAttribute="bottom" id="AVz-Xp-C3G"/>
                            <constraint firstItem="Hbc-iB-u6k" firstAttribute="leading" secondItem="3cc-up-coQ" secondAttribute="leading" constant="64" id="HS0-qV-QTc"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="top" secondItem="d6Y-Y2-F1G" secondAttribute="bottom" constant="8" id="PgG-CH-46w"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="trailing" secondItem="3cc-up-coQ" secondAttribute="trailing" id="TUc-Nd-OJv"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="top" secondItem="Hbc-iB-u6k" secondAttribute="bottom" constant="13" id="Y8p-XX-NKi"/>
                            <constraint firstItem="Hbc-iB-u6k" firstAttribute="trailing" secondItem="3cc-up-coQ" secondAttribute="trailing" id="qVR-rp-dC5"/>
                            <constraint firstItem="d6Y-Y2-F1G" firstAttribute="top" secondItem="3cc-up-coQ" secondAttribute="top" id="qfA-kg-P08"/>
                            <constraint firstItem="REI-OR-e5M" firstAttribute="leading" secondItem="3cc-up-coQ" secondAttribute="leading" id="tC5-fZ-LPg"/>
                            <constraint firstItem="d6Y-Y2-F1G" firstAttribute="leading" secondItem="3cc-up-coQ" secondAttribute="leading" id="xwm-su-X8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cc-up-coQ"/>
                    </view>
                    <connections>
                        <outlet property="bestRatedCollectionView" destination="p76-Fg-cmF" id="MTK-sv-wFR"/>
                        <outlet property="foodTypeCollectionView" destination="wIE-N8-aWi" id="mIX-8Y-dkt"/>
                        <outlet property="greetLabel" destination="Hbc-iB-u6k" id="Suy-rb-XUY"/>
                        <outlet property="logoImg" destination="d6Y-Y2-F1G" id="vRb-gw-Ysi"/>
                        <outlet property="offersForYouCollectionView" destination="bGh-Tc-7vw" id="j8D-Kb-JKK"/>
                        <outlet property="scrollView" destination="REI-OR-e5M" id="mFO-L9-rbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-hf-lLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="116.57608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ceY-y2-Sjk">
            <objects>
                <viewController id="un2-e3-twN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY1-S3-fPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQz-LX-Tfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQz-LX-Tfi" firstAttribute="top" secondItem="cqE-LM-MwJ" secondAttribute="top" id="PQW-o8-IHH"/>
                            <constraint firstItem="AQz-LX-Tfi" firstAttribute="trailing" secondItem="cqE-LM-MwJ" secondAttribute="trailing" id="o8f-tV-613"/>
                            <constraint firstItem="AQz-LX-Tfi" firstAttribute="bottom" secondItem="cqE-LM-MwJ" secondAttribute="bottom" id="rf5-gw-YNg"/>
                            <constraint firstItem="AQz-LX-Tfi" firstAttribute="leading" secondItem="cqE-LM-MwJ" secondAttribute="leading" id="weV-Hv-rjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqE-LM-MwJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFA-gp-vOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ8-bc-YCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gGI-vA-Ze8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJu-Ek-99H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pfX-In-Hkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmN-U0-WdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="img2" width="612" height="541"/>
        <image name="img5" width="920" height="512"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
    </resources>
</document>
